# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="C3D=lFj^GUO5MPhAqm6BqD=S/>X=N4UfJZ2gGp8MDYlYj9rmO3Inl>xY19sU>8eR"

# Application context
application.context=/api/appshell/v0.1

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
application.global=com.sentrana.appshell.Global

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
application.router=appshell.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=""

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

# ReactiveMongo Play plugin configuration

# URI
# mongodb.uri = "mongodb://10.46.33.120:27017/eventual"

# URI + Sentrana.Authentication
# mongodb.uri = "mongodb://user:password@localhost:27017/eventual"

# core service end point
# core_service.dsl_query="http://10.46.8.121:9000/select"

# mail server
smtp.host="10.46.33.25"

# application specific
application_id=12
# PasswordRegExp="^\\S*(?=\\S{8,})(?=\\S*[a-z])(?=\\S*[A-Z])(?=\\S*[\\d])(?=\\S*[\\W])\\S*$"
# MinimumLength=8
# MaximumLength=16
# SupportEmail="sysadmin@sentrana.com"
# EmailSenderName="User Management Administrator"
# ApplicationUrl="http://10.46.33.16/usermgr"
session_timout_minutes=60 minutes
