# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# Home page

#Configuration Service


# Map static resources from the /public folder to the /public URL path
GET           /public/*file                                             controllers.Assets.at(path="/public/", file)

# Security Services Replaced by modular user management
POST          /SecurityService.svc/login                                com.sentrana.biq.controllers.SecurityService.login
GET           /SecurityService.svc/logout                               com.sentrana.biq.controllers.SecurityService.logout
GET           /SqlGen.svc/ValidateSession                               com.sentrana.biq.controllers.SecurityService.checkLogin
POST          /SecurityService.svc/ChangePassword                       com.sentrana.biq.controllers.SecurityService.changePassword
GET           /SecurityService.svc/ForgotPassword                       com.sentrana.biq.controllers.SecurityService.forgotPassword(emailAddress: String)
GET           /SecurityService.svc/ForgotUsername                       com.sentrana.biq.controllers.SecurityService.forgotUsername(emailAddress: String)
POST          /SecurityService.svc/ChangeAutoGeneratedPassword          com.sentrana.biq.controllers.SecurityService.changeAutoGeneratedPassword
GET           /SecurityService.svc/IsValidToken                         com.sentrana.biq.controllers.SecurityService.isValidToken(token: String)

# Salesforce Integration
GET           /SalesforceService.svc/RenderApp/:orgId                   com.sentrana.usermanagement.controllers.SalesforceService.renderApp(orgId: String, loginUrl: Option[String])
GET           /SalesforceService.svc/SalesforceCallback/:orgId          com.sentrana.usermanagement.controllers.SalesforceService.salesforceCallback(code: String, orgId: String)

# Metadata Service
GET           /SqlGen.svc/Repository/*repoId                            com.sentrana.biq.controllers.MetadataService.getXmlRepositoryObjects(repoId)
GET           /MetadataService.svc/ReadConfigFiles                      com.sentrana.biq.controllers.MetadataService.readConfigFiles(repoId: String)
POST          /MetadataService.svc/PublishConfigChange                  com.sentrana.biq.controllers.MetadataService.publishConfigChange
POST          /MetadataService.svc/SaveRepository                       com.sentrana.biq.controllers.MetadataService.saveRepository
POST          /MetadataService.svc/SaveConfigFile                       com.sentrana.biq.controllers.MetadataService.saveConfigFile
POST          /MetadataService.svc/SaveAllConfigFiles                   com.sentrana.biq.controllers.MetadataService.saveAllConfigFiles
POST          /MetadataService.svc/UploadConfigFiles                    com.sentrana.biq.controllers.MetadataService.uploadConfigFiles
GET           /MetadataService.svc/GetRepoList                          com.sentrana.biq.controllers.MetadataService.getRepoList
DELETE        /MetadataService.svc/MetadataCache/:repoId                com.sentrana.biq.controllers.MetadataService.clearMetadataCache(repoId: String)
GET           /MetadataService.svc/DownloadConfigurationFiles           com.sentrana.biq.controllers.MetadataService.downloadConfigFiles(id: String)
POST          /MetadataService.svc/DeleteRepository                     com.sentrana.biq.controllers.MetadataService.deleteRepository
GET           /MetadataService.svc/AttributeForm/:formId                com.sentrana.biq.controllers.MetadataService.getAttributeForm(formId)
GET           /MetadataService.svc/getRepoNameList                      com.sentrana.biq.controllers.MetadataService.getRepoNameList
GET           /MetadataService.svc/getRepo                              com.sentrana.biq.controllers.MetadataService.getRepo(id: String)
GET           /MetadataService.svc/RepositoryMetadata/:repoId        com.sentrana.biq.controllers.MetadataService.getRepositoryMetadata(repoId)

# Reporting Serivce
POST          /SqlGen.svc/Execute                                       com.sentrana.biq.controllers.ReportingService.execute
GET           /SqlGen.svc/GetDrillOptions                               com.sentrana.biq.controllers.ReportingService.getDrillOptions(cacheid: String, sElems: String)
GET           /SqlGen.svc/DropCache                                     com.sentrana.biq.controllers.ReportingService.dropCache(cacheid: String)
GET           /SqlGen.svc/DropCaches                                    com.sentrana.biq.controllers.ReportingService.dropCaches
GET           /SqlGen.svc/DropCachesByRepository                        com.sentrana.biq.controllers.ReportingService.dropCachesByRepository(repositoryIds: String, username: String, password: String)
POST          /SqlGen.svc/ExportToCsv                                   com.sentrana.biq.controllers.ReportingService.exportToCsv
POST          /SqlGen.svc/ExportChart                                   com.sentrana.biq.controllers.ReportingService.exportChart
POST          /SqlGen.svc/ExportPivotTable                              com.sentrana.biq.controllers.ReportingService.exportPivotTable
GET           /SqlGen.svc/GetMatchingElementPaths                       com.sentrana.biq.controllers.ReportingService.getMatchingElementPaths(str: String, form_id: String)
POST          /SqlGen.svc/GetChildElements                              com.sentrana.biq.controllers.ReportingService.getChildElements

# Derived Column Service
POST          /SqlGen.svc/ValidateFormula                               com.sentrana.biq.controllers.DerivedColumnService.validateFormula
POST          /SqlGen.svc/DerivedColumn                                 com.sentrana.biq.controllers.DerivedColumnService.addDerivedColumn
DELETE        /SqlGen.svc/DerivedColumn/:columnId                       com.sentrana.biq.controllers.DerivedColumnService.deleteDerivedColumn(columnId: String)
PUT           /SqlGen.svc/DerivedColumn/:columnId                       com.sentrana.biq.controllers.DerivedColumnService.updateDerivedColumn(columnId: String)

# Action Log
POST          /SqlGen.svc/WriteActionLog                                com.sentrana.biq.controllers.ActivityTrackingService.WriteActionLog

# Report Service
GET           /SqlGen.svc/Reports                                       com.sentrana.biq.controllers.ReportService.getReports
GET           /SqlGen.svc/Report/*reportId                              com.sentrana.biq.controllers.ReportService.getReport(reportId: String)
POST          /SqlGen.svc/Report                                        com.sentrana.biq.controllers.ReportService.addReport
PUT           /SqlGen.svc/Report/*reportId                              com.sentrana.biq.controllers.ReportService.editReport(reportId: String)
DELETE        /SqlGen.svc/Report/*reportId                              com.sentrana.biq.controllers.ReportService.deleteReport(reportId: String)
POST          /SqlGen.svc/ReportComment/*reportId                       com.sentrana.biq.controllers.ReportService.addReportComment(reportId: String)
GET           /SqlGen.svc/ReportComment/*reportId                       com.sentrana.biq.controllers.ReportService.getReportComment(reportId: String)
PUT           /SqlGen.svc/ReportComment/*reportId/*commentId            com.sentrana.biq.controllers.ReportService.editReportComment(reportId: String, commentId: String)
DELETE        /SqlGen.svc/ReportComment/*reportId/*commentId            com.sentrana.biq.controllers.ReportService.deleteReportComment(reportId: String, commentId: String)

# Booklet Service

GET           /SqlGen.svc/Booklets                                      com.sentrana.biq.controllers.BookletService.getBooklets
GET           /SqlGen.svc/Reports/*bookletId                            com.sentrana.biq.controllers.BookletService.getReports(bookletId: String)
POST          /SqlGen.svc/Booklet                                       com.sentrana.biq.controllers.BookletService.addBooklet
PUT           /SqlGen.svc/Booklet/:bookletId                            com.sentrana.biq.controllers.BookletService.editBooklet(bookletId: String)
DELETE        /SqlGen.svc/Booklet/*bookletId                            com.sentrana.biq.controllers.BookletService.deleteBooklet(bookletId: String)
POST          /SqlGen.svc/Booklet/:bookletId                            com.sentrana.biq.controllers.BookletService.copyBooklet(bookletId: String)

#Report Sharing Service

GET           /SqlGen.svc/Users                                         com.sentrana.biq.controllers.ReportSharingService.getAvailableRecipients(recipientsFor: String, repositoryid: String)
GET           /SqlGen.svc/ReportRecipients/:reportId                    com.sentrana.biq.controllers.ReportSharingService.getReportRecipients(reportId: String)
GET           /SqlGen.svc/GetSharingUpdate/:userId                      com.sentrana.biq.controllers.ReportSharingService.getSharingUpdate(userId: String)
PUT           /SqlGen.svc/ReportRecipients/:reportId                    com.sentrana.biq.controllers.ReportSharingService.modifyReportRecipients(reportId: String)
GET           /SqlGen.svc/ClearSharingInfoCache/:userId                 com.sentrana.biq.controllers.ReportSharingService.clearSharingInfoCache(userId: String)
DELETE        /SqlGen.svc/ReportRecipients/:reportId                    com.sentrana.biq.controllers.ReportSharingService.removeAllReportRecipients(reportId: String)

#Booklet Sharing Service

GET           /SqlGen.svc/Booklets/:bookletId/PossibleRecipients        com.sentrana.biq.controllers.BookletSharingService.getAvailableBookletRecipients(bookletId: String)
GET           /SqlGen.svc/BookletRecipients/:bookletId                  com.sentrana.biq.controllers.BookletSharingService.getBookletRecipients(bookletId: String)
DELETE        /SqlGen.svc/BookletRecipients/:bookletId                  com.sentrana.biq.controllers.BookletSharingService.removeAllBookletRecipients(bookletId: String)
PUT           /SqlGen.svc/BookletRecipients/:bookletId                  com.sentrana.biq.controllers.BookletSharingService.modifyBookletRecipients(bookletId: String)

# Saved Filter Group Service
POST          /SqlGen.svc/SavedFilterGroup                              com.sentrana.biq.controllers.SavedFilterGroupService.addSavedFilterGroup
DELETE        /SqlGen.svc/SavedFilterGroup/:filterGroupId               com.sentrana.biq.controllers.SavedFilterGroupService.deleteSavedFilterGroup(filterGroupId: String)
PUT           /SqlGen.svc/SavedFilterGroup/:filterGroupId               com.sentrana.biq.controllers.SavedFilterGroupService.updateSavedFilterGroup(filterGroupId: String)

# Dashboard Services
GET           /SqlGen.svc/Dashboards                                    com.sentrana.biq.controllers.DashboardService.getDashboards
POST          /SqlGen.svc/Dashboard                                     com.sentrana.biq.controllers.DashboardService.addDashboard
