include "application.conf"

# Application url to send with email
ApplicationUrl="https://biq-staging.sentrana.com"

# Salesforce Integration
sf.integration.appUrl="https://biq-staging.sentrana.com"

# MongoDB overrides
mongodb-shared {
  user = "biq_s"
  pass = "z4oWF397885x5793Fa4S977955Y221x1"
}

mongodb-mdr {
  um.database = "um-s"
  biq.database = "biq-s"
}
