[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(D:\git\biq\app-shell\target\scala-2.11\src_managed\main\sbt-buildinfo\BuildInfo.scala)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(D:\git\biq\app-shell\target\scala-2.11\src_managed\main\sbt-buildinfo\BuildInfo.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(D:\git\biq\app-shell\target\scala-2.11\src_managed\main\sbt-buildinfo\BuildInfo.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to D:\git\biq\app-shell\target\scala-2.11\classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.7[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.7[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 14b8e142, interfacing (CompilerInterface) with Scala compiler version 2.11.7[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-unchecked[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-feature[0m
[0m[[0mdebug[0m] [0m	-Xlint[0m
[0m[[0mdebug[0m] [0m	-Xlint:-missing-interpolator[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-unchecked[0m
[0m[[0mdebug[0m] [0m	-encoding[0m
[0m[[0mdebug[0m] [0m	utf8[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jdk1.8.0_65\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_65\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_65\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_65\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_65\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_65\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_65\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_65\jre\classes;C:\Users\ba\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	D:\git\biq\app-shell\target\scala-2.11\classes;C:\Users\ba\.ivy2\cache\com.typesafe.play\twirl-api_2.11\jars\twirl-api_2.11-1.0.2.jar;C:\Users\ba\.ivy2\cache\org.apache.commons\commons-lang3\jars\commons-lang3-3.1.jar;C:\Users\ba\.ivy2\cache\com.typesafe.play\play_2.11\jars\play_2.11-2.3.10.jar;C:\Users\ba\.ivy2\cache\com.typesafe.play\build-link\jars\build-link-2.3.10.jar;C:\Users\ba\.ivy2\cache\com.typesafe.play\play-exceptions\jars\play-exceptions-2.3.10.jar;C:\Users\ba\.ivy2\cache\org.javassist\javassist\bundles\javassist-3.18.2-GA.jar;C:\Users\ba\.ivy2\cache\com.typesafe.play\play-iteratees_2.11\jars\play-iteratees_2.11-2.3.10.jar;C:\Users\ba\.ivy2\cache\org.scala-stm\scala-stm_2.11\jars\scala-stm_2.11-0.7.jar;C:\Users\ba\.ivy2\cache\com.typesafe\config\bundles\config-1.2.1.jar;C:\Users\ba\.ivy2\cache\com.typesafe.play\play-json_2.11\jars\play-json_2.11-2.3.10.jar;C:\Users\ba\.ivy2\cache\com.typesafe.play\play-functional_2.11\jars\play-functional_2.11-2.3.10.jar;C:\Users\ba\.ivy2\cache\com.typesafe.play\play-datacommons_2.11\jars\play-datacommons_2.11-2.3.10.jar;C:\Users\ba\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.11.7.jar;C:\Users\ba\.ivy2\cache\io.netty\netty\bundles\netty-3.9.9.Final.jar;C:\Users\ba\.ivy2\cache\com.typesafe.netty\netty-http-pipelining\jars\netty-http-pipelining-1.1.2.jar;C:\Users\ba\.ivy2\cache\org.slf4j\jul-to-slf4j\jars\jul-to-slf4j-1.7.6.jar;C:\Users\ba\.ivy2\cache\org.slf4j\jcl-over-slf4j\jars\jcl-over-slf4j-1.7.6.jar;C:\Users\ba\.ivy2\cache\ch.qos.logback\logback-core\jars\logback-core-1.1.1.jar;C:\Users\ba\.ivy2\cache\ch.qos.logback\logback-classic\jars\logback-classic-1.1.1.jar;C:\Users\ba\.ivy2\cache\com.typesafe.akka\akka-actor_2.11\jars\akka-actor_2.11-2.3.4.jar;C:\Users\ba\.ivy2\cache\com.typesafe.akka\akka-slf4j_2.11\jars\akka-slf4j_2.11-2.3.4.jar;C:\Users\ba\.ivy2\cache\commons-codec\commons-codec\jars\commons-codec-1.9.jar;C:\Users\ba\.ivy2\cache\xerces\xercesImpl\jars\xercesImpl-2.11.0.jar;C:\Users\ba\.ivy2\cache\xml-apis\xml-apis\jars\xml-apis-1.4.01.jar;C:\Users\ba\.ivy2\cache\javax.transaction\jta\jars\jta-1.1.jar;C:\Users\ba\.ivy2\cache\com.typesafe.play\anorm_2.11\jars\anorm_2.11-2.3.10.jar;C:\Users\ba\.ivy2\cache\com.jsuereth\scala-arm_2.11\jars\scala-arm_2.11-1.4.jar;C:\Users\ba\.ivy2\cache\org.scala-lang.plugins\scala-continuations-library_2.11\bundles\scala-continuations-library_2.11-1.0.1.jar;C:\Users\ba\.ivy2\cache\org.apache.httpcomponents\httpclient\jars\httpclient-4.3.6.jar;C:\Users\ba\.ivy2\cache\org.apache.httpcomponents\httpcore\jars\httpcore-4.3.3.jar;C:\Users\ba\.ivy2\cache\commons-logging\commons-logging\jars\commons-logging-1.1.3.jar;C:\Users\ba\.ivy2\cache\org.apache.httpcomponents\httpmime\jars\httpmime-4.3.6.jar;C:\Users\ba\.ivy2\cache\com.typesafe.play\play-cache_2.11\jars\play-cache_2.11-2.3.10.jar;C:\Users\ba\.ivy2\cache\net.sf.ehcache\ehcache-core\jars\ehcache-core-2.6.8.jar;C:\Users\ba\.ivy2\cache\org.mongodb\casbah-commons_2.11\jars\casbah-commons_2.11-2.8.0.jar;C:\Users\ba\.ivy2\cache\com.github.nscala-time\nscala-time_2.11\jars\nscala-time_2.11-1.0.0.jar;C:\Users\ba\.ivy2\cache\org.mongodb\mongo-java-driver\jars\mongo-java-driver-2.13.0.jar;C:\Users\ba\.ivy2\cache\org.mongodb\casbah-core_2.11\jars\casbah-core_2.11-2.8.0.jar;C:\Users\ba\.ivy2\cache\org.mongodb\casbah-query_2.11\jars\casbah-query_2.11-2.8.0.jar;C:\Users\ba\.ivy2\cache\org.mongodb\casbah-gridfs_2.11\jars\casbah-gridfs_2.11-2.8.0.jar;C:\Users\ba\.ivy2\cache\com.typesafe.play\filters-helpers_2.11\jars\filters-helpers_2.11-2.3.10.jar;C:\Users\ba\.ivy2\cache\com.force.api\force-rest-api\jars\force-rest-api-0.0.20.jar;C:\Users\ba\.ivy2\cache\org.codehaus.jackson\jackson-core-asl\jars\jackson-core-asl-1.9.7.jar;C:\Users\ba\.ivy2\cache\org.codehaus.jackson\jackson-mapper-asl\jars\jackson-mapper-asl-1.9.7.jar;C:\Users\ba\.ivy2\cache\com.typesafe.play\play-jdbc_2.11\jars\play-jdbc_2.11-2.3.10.jar;C:\Users\ba\.ivy2\cache\com.jolbox\bonecp\bundles\bonecp-0.8.0.RELEASE.jar;C:\Users\ba\.ivy2\cache\com.h2database\h2\jars\h2-1.3.175.jar;C:\Users\ba\.ivy2\cache\tyrex\tyrex\jars\tyrex-1.0.1.jar;C:\Users\ba\.ivy2\cache\org.jongo\jongo\jars\jongo-1.2.jar;C:\Users\ba\.ivy2\cache\com.fasterxml.jackson.core\jackson-core\bundles\jackson-core-2.4.1.jar;C:\Users\ba\.ivy2\cache\com.fasterxml.jackson.core\jackson-databind\bundles\jackson-databind-2.4.1.jar;C:\Users\ba\.ivy2\cache\com.fasterxml.jackson.core\jackson-annotations\bundles\jackson-annotations-2.4.1.jar;C:\Users\ba\.ivy2\cache\de.undercouch\bson4jackson\jars\bson4jackson-2.4.0.jar;C:\Users\ba\.ivy2\cache\org.json4s\json4s-ext_2.11\jars\json4s-ext_2.11-3.2.11.jar;C:\Users\ba\.ivy2\cache\org.json4s\json4s-mongo_2.11\jars\json4s-mongo_2.11-3.2.11.jar;C:\Users\ba\.ivy2\cache\org.json4s\json4s-core_2.11\jars\json4s-core_2.11-3.2.11.jar;C:\Users\ba\.ivy2\cache\org.json4s\json4s-ast_2.11\jars\json4s-ast_2.11-3.2.11.jar;C:\Users\ba\.ivy2\cache\com.thoughtworks.paranamer\paranamer\jars\paranamer-2.6.jar;C:\Users\ba\.ivy2\cache\org.json4s\json4s-native_2.11\jars\json4s-native_2.11-3.2.11.jar;C:\Users\ba\.ivy2\cache\mysql\mysql-connector-java\jars\mysql-connector-java-5.1.28.jar;C:\Users\ba\.ivy2\cache\com.typesafe.play.plugins\play-plugins-mailer_2.11\jars\play-plugins-mailer_2.11-2.3.1.jar;C:\Users\ba\.ivy2\cache\org.apache.commons\commons-email\jars\commons-email-1.3.3.jar;C:\Users\ba\.ivy2\cache\javax.activation\activation\jars\activation-1.1.1.jar;C:\Users\ba\.ivy2\cache\com.typesafe.play.plugins\play-plugins-util_2.11\jars\play-plugins-util_2.11-2.3.0.jar;C:\Users\ba\.ivy2\cache\com.github.tototoshi\scala-csv_2.11\jars\scala-csv_2.11-1.1.2.jar;C:\Users\ba\.ivy2\cache\org.scalikejdbc\scalikejdbc_2.11\jars\scalikejdbc_2.11-2.2.4.jar;C:\Users\ba\.ivy2\cache\org.scalikejdbc\scalikejdbc-core_2.11\jars\scalikejdbc-core_2.11-2.2.4.jar;C:\Users\ba\.ivy2\cache\commons-dbcp\commons-dbcp\jars\commons-dbcp-1.4.jar;C:\Users\ba\.ivy2\cache\commons-pool\commons-pool\jars\commons-pool-1.5.4.jar;C:\Users\ba\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.10.jar;C:\Users\ba\.ivy2\cache\joda-time\joda-time\jars\joda-time-2.7.jar;C:\Users\ba\.ivy2\cache\org.joda\joda-convert\jars\joda-convert-1.7.jar;C:\Users\ba\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.11\bundles\scala-parser-combinators_2.11-1.0.3.jar;C:\Users\ba\.ivy2\cache\org.scalikejdbc\scalikejdbc-interpolation_2.11\jars\scalikejdbc-interpolation_2.11-2.2.4.jar;C:\Users\ba\.ivy2\cache\org.scalikejdbc\scalikejdbc-interpolation-macro_2.11\jars\scalikejdbc-interpolation-macro_2.11-2.2.4.jar;C:\Users\ba\.ivy2\cache\org.squeryl\squeryl_2.11\jars\squeryl_2.11-0.9.5-7.jar;C:\Users\ba\.ivy2\cache\cglib\cglib-nodep\jars\cglib-nodep-2.2.jar;C:\Users\ba\.ivy2\cache\org.scala-lang\scalap\jars\scalap-2.11.1.jar;C:\Users\ba\.ivy2\cache\org.scala-lang\scala-compiler\jars\scala-compiler-2.11.1.jar;C:\Users\ba\.ivy2\cache\org.scala-lang.modules\scala-xml_2.11\bundles\scala-xml_2.11-1.0.2.jar;C:\Users\ba\.ivy2\cache\com.twitter\util-core_2.11\jars\util-core_2.11-6.22.0.jar;C:\Users\ba\.ivy2\cache\com.typesafe.play\play-ws_2.11\jars\play-ws_2.11-2.3.10.jar;C:\Users\ba\.ivy2\cache\com.google.guava\guava\bundles\guava-16.0.1.jar;C:\Users\ba\.ivy2\cache\com.ning\async-http-client\jars\async-http-client-1.8.15.jar;C:\Users\ba\.ivy2\cache\oauth.signpost\signpost-core\jars\signpost-core-1.2.1.2.jar;C:\Users\ba\.ivy2\cache\oauth.signpost\signpost-commonshttp4\jars\signpost-commonshttp4-1.2.1.2.jar;C:\Users\ba\.ivy2\cache\me.lessis\courier_2.11\jars\courier_2.11-0.1.3.jar;C:\Users\ba\.ivy2\cache\javax.mail\mail\jars\mail-1.4.7.jar;C:\Users\ba\.ivy2\cache\org.scoverage\scalac-scoverage-runtime_2.11\jars\scalac-scoverage-runtime_2.11-1.1.1.jar;C:\Users\ba\.ivy2\cache\org.scoverage\scalac-scoverage-plugin_2.11\jars\scalac-scoverage-plugin_2.11-1.1.1.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 1.20697195 s[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
